[logging]
### one of the following: CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = INFO
### one of the following: S(econd), M(inutes), H(our), D(ay)
rotation_timing = D
### log backup file counts
backupcount = 120

# MariaDB
[database]
host = localhost
user = dnsprobe
passwd = dnsprobe
dbname = dnsprobe

# InfluxDB
[data_store]
host = localhost
port = 8086
ssl  = False
user = dnsprobe
passwd = dnsprobe
database = dnsprobe

