[logging]
### one of the following: CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = INFO
### one of the following: S(econd), M(inutes), H(our), D(ay), MIDNIGHT
rotation_timing = MIDNIGHT
### log backup file counts
backupcount = 120

# MariaDB
[database]
host = localhost
user = dnsprobe
passwd = dnsprobe
dbname = dnsprobe

# InfluxDB
[data_store]
host = localhost
port = 8086
ssl  = False
user = dnsprobe
passwd = dnsprobe
database = dnsprobe

[constants]
# timeout in second. see REGISTRY AGREEMENT
# SPECIFICATION 10 - REGISTRY PERFORMANCE SPECIFICATIONS
# 3.7. DNS test.
# 5 times of SLR
tcp_timeout = 7.5
udp_timeout = 2.5
# see 2.Service Level Agreement Matrix
tcp_slr_threshold = 1.5
udp_slr_threshold = 0.5
