# controller serves measurement info specified in path
[controller]
protocol = http
host = localhost
port = 8080
path = /static/data/measurement_info.json

[measurement]
# region for probe
region = osa
# timeout in second
tcp_timeout = 7.5
udp_timeout = 2.5
