# controller serves measurement info specified in path
[controller]
protocol = http
host = localhost
port = 8080
user = measurer
passwd = passwd
path = /static/data/measurement_info.json
timeout = 5


[measurement]
# region for probe
region = tyo
latitude = "35.689556"
longitude = "139.691722"
# timeout in second
tcp_timeout = 7.5
udp_timeout = 2.5


# DNS RDATA storing strategy
[rdata_storing]
SAVE_DNSKEY = 
